AWS_ACCESS_KEY_ID=AKIAXQIQABRKEUXXBFF4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=inventory-tracker-system

GOOGLE_SHEET_ID=1skJ-IDZCsDqPDrsCbGop4wDcWDQJmBaf7wAhpeXxiqc
GOOGLE_KEY_FILE_PATH=C:/Users/solan/Downloads/woven-phoenix-447805-i2-c5e92db1c243.json

PORT=3001
